/*本篇将用代码文件的方式带领学习C#*/
/*
C#的文件后缀统一是 .cs，一个 .cs 文件就是一个源文件
*/
/*
新人搭建C#环境时通常用的是 VS.NET(Visual Studio)，
建议关闭代码补齐（即 Copilot 补齐）以及 CodeLens，
从而获得纯粹的代码学习环境
*/

//=========================================================
// 第03章 C# 程序结构 & Hello World
//=========================================================
//C#程序结构主要包含以下部分：
/*
    命名空间声明 (namespace)
    一个类 (Class)
    类的方法 (Class 方法)
    类的属性（成员变量，Class 属性）
    入口方法 Main
    语句 (Statements) 和表达式 (Expressions)
    注释 (Comments)
*/

using System;
//using 关键字：用于引入(包含) System 这个“命名空间”。
//一个程序里可以写很多个 using，用到哪个命名空间就引入哪个。
//通常一个C#程序都是using System开头，当然在Unity或者其他的一些框架中，开头可能并不是System空间

namespace HelloWorldApplication
//namespace 声明：一个命名空间应当包含一系列相关的类。
//可以把 namespace 理解成一个“项目总文件夹”，用来把代码分门别类。

{
    //名称为HelloWorld的class（类），里面包含它的方法Main[主函数]和类的行为Console.WriteLine[打印]
    class HelloWorld
    {
        //Main 方法：C#程序的“入口点”，程序运行时从这里开始往下逐条执行。
        //static：静态方法，表示不需要先创建类对象，就能直接被调用运行。
        //void：表示这个方法不返回任何值。
        //string[] args：命令行参数数组，运行程序时可以通过控制台的命令行向主函数传参；
        //如果你不写 string[] args，就无法向主函数传入参数了。
        static void Main(string[] args)
        {
            //Console 即“控制台”，WriteLine 就是“打印一行”的意思。
            //打印完毕后会自动换行，因此这里不需要手动加换行符。
            Console.WriteLine("Hello World");

            //针对 VS.NET [紫色]用户：因为 VS.NET 编译运行后控制台可能会立马关闭，
            //而VScode[蓝色]用户则会直接在底部的终端打印显示
            //这里加一个 ReadKey() 用于“等待按键”，防止窗口闪退。
            Console.ReadKey();
        }
    }
}


/*
相信看到上面的代码，你并不会很理解 C# 的结构为什么如此独特，与 C/C++/Python 甚至 Java 都不同。
为了理解它，首先你需要知道：C# 是一门“完全面向对象”设计的语言。
在 C# 中，对象化的设计理念处处存在：

    - 所有代码都必须属于某个 class（类）或 struct（结构体）当中；
    - 甚至主函数 Main 这个“一切程序的入口点”，也必须要定义在某个类的内部。

这样，C# 就没有“全局”这个概念了，所有的行为都被封装在一个类型(type)中。
这样既便于管理，又能统一结构，甚至可以避免“全局变量”带来的命名冲突。

在这里，你可以把 namespace 理解为一个“项目总文件夹”：
  - 在这个文件夹下，不同的类/结构体都是一个个“小型文件夹”；
  - 每个小文件夹只装它自己的东西：有的可以给别人看或使用(public)，有的私密不分享(private)；
  - 这样整个代码结构就非常清晰了。

当然，你也可以不写 namespace，直接让所有代码在外面跑，
这叫做“顶级语句 (Top-Level Statements)”，可以像脚本一样书写代码——这个后续会讲到。
*/